# Maven

./: .project  pom.xml
src/main/java/GFG_Maven/GFG_MAven/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  SimpleService.java
